
#To run Single test,local test please update below details
browser=Internet Explorer
version=11.0
os=Windows 8.1
resolution=1024x768

#Lambdatest Credentails
LambdaTest_UserName=<YOUR LT_USERNAME>
LambdaTest_AppKey=<YOUR LT_ACCESS_KEY>
