
#To run Single test,local test please update below details
browser=Internet Explorer
version=11.0
os=Windows 8.1
resolution=1024x768

#Lambdatest Credentails
LambdaTest_UserName=vipul31gupta
LambdaTest_AppKey=qB04NEZkd66biKUGD2VG9Yj99uN4Rhwo0gsbqJlUGnv6scjx95
